<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hibernate.playground.forbiddenapis</groupId>
	<artifactId>forbiddenapis-playground</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<version.forbiddenapis.plugin>3.3</version.forbiddenapis.plugin>
		<maven.compiler.release>11</maven.compiler.release>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>de.thetaphi</groupId>
				<artifactId>forbiddenapis</artifactId>
				<version>${version.forbiddenapis.plugin}</version>
				<executions>
					<execution>
						<id>verify-forbidden-apis</id>
						<configuration>
							<bundledSignatures>
								<bundledSignature>jdk-unsafe-11</bundledSignature>
								<bundledSignature>jdk-unsafe-17</bundledSignature>
							</bundledSignatures>
						</configuration>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
