<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hibernate.playground.forbiddenapis</groupId>
	<artifactId>forbiddenapis-playground</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<version.forbiddenapis.plugin>3.3</version.forbiddenapis.plugin>
		<maven.compiler.release>11</maven.compiler.release>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<groupId>de.thetaphi</groupId>
					<artifactId>forbiddenapis</artifactId>
					<version>${version.forbiddenapis.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>de.thetaphi</groupId>
				<artifactId>forbiddenapis</artifactId>
				<executions>
					<execution>
						<id>verify-forbidden-apis</id>
						<configuration>
							<bundledSignatures>
								<bundledSignature>jdk-internal</bundledSignature>
							</bundledSignatures>
						</configuration>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
					<execution>
						<id>verify-forbidden-apis-tests</id>
						<configuration>
							<bundledSignatures>
								<bundledSignature>jdk-internal</bundledSignature>
							</bundledSignatures>
						</configuration>
						<phase>test-compile</phase>
						<goals>
							<goal>testCheck</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>testWithJdk17</id>
			<activation>
				<property>
					<name>jdk17.java-home.path</name>
				</property>
			</activation>
			<properties>
				<!-- Use JDK 17 to compile tests -->
				<maven.compiler.fork>true</maven.compiler.fork>
				<maven.compiler.executable>${jdk17.java-home.path}/bin/javac</maven.compiler.executable>
				<!-- Use JDK 17 to run tests -->
				<jvm>${jdk17.java-home.path}/bin/java</jvm>
				<!-- Generate JDK 17 bytecode for tests -->
				<maven.compiler.testRelease>17</maven.compiler.testRelease>
				<maven.compiler.testSource>17</maven.compiler.testSource>
				<maven.compiler.testTarget>17</maven.compiler.testTarget>
			</properties>
		</profile>
	</profiles>
</project>
